<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<base target="_blank">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
	<title>Jarrod Rose</title>
	<!-- GitHub Pages -->
	<style>
	* {
		font-family: "Ubuntu Mono", sans-serif;
		margin: 0;
		padding: 0;
	}
	h1, p {
		margin-bottom: 10px;
	}
	.box {
		position:absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		border: solid 1px darkgrey;
		border-radius: 5px;
		padding: 5px;
	}
	.box img {
		border-radius: 5px;
	}
	.table-social {
		width: 100%;
		border-collapse: collapse;
	}
	.table-social td {
		padding: 2px;
	}
	.table-social td:first-child {
		text-align: right;
		padding-right: 2px;
	}
	.table-social tr:nth-child(odd) {
		background: #EEEEEE
	}
	a:hover {
		font-weight: bold;
	}
	.box img:first-child {
		margin-bottom: 10px;
	}
	.box img:last-child {
		margin-top: 10px;
	}
	</style>
</head>
<body>
<!--Ventra mv-->
	<div class="box">
		<img src="/headshot.jpg" height="200" width="200" />
		<h1>Jarrod Rose</h1>
		<p><a href="tel:+61438384884">+61 438 384 884</a><br />
		<a href="mailto:jarrod+id@jarrodrose.com">jarrod@jarrodrose.com</a></p>

		<table class="table-social">
			<!--<tr>
				<td>Twitter:<br></td>
				<td><a href="https://twitter.com/jarrodrose">@jarrodrose</a></td>
			</tr>-->
			<tr>
				<td>Instagram:</td>
				<td><a href="https://www.instagram.com/jarrodrose/">@jarrodrose</a></td>
			</tr>
			<tr>
				<td>Facebook:</td>
				<td><a href="https://www.facebook.com/mrjarrodrose">mrjarrodrose</a></td>
			</tr>
			<tr>
				<td>Youtube:</td>
				<td><a href="https://www.youtube.com/@jarrodrose">@jarrodrose</a></td>
			</tr>
			<tr>
				<td>Mastodon:</td>
			<td><a rel="me" href="https://mastodon.social/@jarrodrose">@jarrodrose<br />@mastodon.social</a></td>
			</tr>
			<tr>
				<td>Post.:</td>
				<td><a href="https://post.news/@jarrodrose">@jarrodrose</a></td>
			</tr>
			<tr>
				<td>BlueSky:</td>
				<td><a href="https://bsky.app/profile/jarrodrose.bsky.social">@jarrodrose.bsky.social</a></td>
			</tr>
		</table>

		<img src="qr-jr-email-phone.png" height="200" width="200" />
	</div>
</body>
</html>
